# Sequence

./: Sequence.slnx
src/Sequence.Web/: Dockerfile  PersianIdentityErrorDescriber.cs  Program.cs  Sequence.Web.csproj  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
src/Sequence.Web/Controllers/: AccountController.cs  CommentsController.cs  DashboardController.cs  HomeController.cs  MoviesController.cs  ReactionsController.cs  ReviewsController.cs  WatchlistController.cs
src/Sequence.Web/Data/: ApplicationDbContext.cs
src/Sequence.Web/Domain/Entities/: ApplicationUser.cs  Comment.cs  Movie.cs  Review.cs  ReviewReaction.cs  WatchlistItem.cs
src/Sequence.Web/Domain/Enums/: Genre.cs  ReactionType.cs
src/Sequence.Web/Mappings/: GenreHelper.cs  MapsterConfig.cs
src/Sequence.Web/Migrations/: 20260609191506_InitDb.Designer.cs  20260609191506_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/Sequence.Web/Models/: ErrorViewModel.cs
src/Sequence.Web/Properties/: launchSettings.json
src/Sequence.Web/Services/: DashboardService.cs  MovieService.cs  ReviewService.cs  WatchlistService.cs
src/Sequence.Web/Services/Interfaces/: IDashboardService.cs  IMovieService.cs  IReviewService.cs  IWatchlistService.cs
src/Sequence.Web/Validators/: CommentValidator.cs  MovieCreateValidator.cs  ReviewCreateValidator.cs
src/Sequence.Web/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/Sequence.Web/ViewModels/Dashboard/: DashboardViewModel.cs  RecentReviewViewModel.cs
src/Sequence.Web/ViewModels/Movies/: MovieCreateViewModel.cs  MovieDetailViewModel.cs  MovieEditViewModel.cs  MovieListViewModel.cs  ReviewSummaryViewModel.cs
src/Sequence.Web/ViewModels/Reviews/: CommentViewModel.cs  ReviewCreateViewModel.cs  (+1 more)
src/Sequence.Web/Views/: _ViewImports.cshtml
(+31 files in other folders)
